#@TYPE: Machine
#@NAME: Generic QEMU armv8 'virtual' machine
#@DESCRIPTION: Machine configuration for running the generic armv8 virtual platform on QEMU

require conf/distro/include/distro-multilib.inc

# Only raw EXT4 needed
IMAGE_FSTYPES = " ext4"

KERNEL_IMAGETYPE = "Image"
KERNEL_MODULE_AUTOLOAD += " virtio-input "

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"

# add xf86-video-modesetting driver to allow setting reasonable resolutions
XSERVER = " \
    xserver-xorg \
    ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast xserver-xorg-extension-glx', '', d)} \
    xf86-video-modesetting \
    xf86-video-fbdev \
    "

# For runqemu script
QB_SYSTEM_NAME = "qemu-system-aarch64"
QB_MEM = "-m 4096"
QB_MACHINE = "-machine virt"
QB_CPU = "-cpu cortex-a57 -smp 4"

# standard serial console
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0"

# use QEMU "monitor" via a UNIX socket
# to connect: socat -,echo=0,icanon=0 unix-connect:qemu-monitor-socket
# to script: echo "info status" | socat - unix-connect:qemu-monitor-socket | tail --lines=+2 | grep -v '^(qemu) '
QB_OPT_APPEND = "-monitor unix:qemu-monitor-socket,server,nowait"

# virtio graphics (gpu) on aarch64 needs special treatment, no VGA
QB_OPT_APPEND += "-device virtio-gpu-gl-pci -display sdl,gl=on,show-cursor=on"

# virtio rng
QB_OPT_APPEND += "-object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0"

# virtio input
QB_OPT_APPEND += "-device virtio-tablet-pci -device virtio-keyboard-pci"

# virtio network
QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"

# virtio block device
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"

# virtio serial console
QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
QB_TCPSERIAL_OPT = "-device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"
