# Default toolchain for target binaries: gcc
TOOLCHAIN ?= "gcc"

# To use 'clang' for building target binaries (except components marked 'un-clangable'
# in meta-clang layer), uncomment the following line:
#TOOLCHAIN_aarch64 ?= "clang"

# Wine bug #38886: https://bugs.winehq.org/show_bug.cgi?id=38886
# AArch64 platforms: ABI Problems wrt varargs (needs arm64 specific __builtin_ms_va_list)

# Add clang in generated SDKs for all target archs
CLANGSDK = "1"

# Add clang to images for all target archs
IMAGE_INSTALL_append = " clang"
