BBPATH .= ":${LAYERDIR}"

BBFILES += "\
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
    "

BBFILE_COLLECTIONS += "winedev-layer"
BBFILE_PATTERN_winedev-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_winedev-layer = "10"

LAYERSERIES_COMPAT_winedev-layer = "dunfell"

LAYERDEPENDS_winedev-layer = "core \
    openembedded-layer \
    xfce-layer \
    multimedia-layer \
    networking-layer \
    meta-python \
    "
