require conf/distro/poky.conf

DISTRO = "winedev"
DISTROOVERRIDES = "poky"
DISTRO_NAME = "Winedev based on Poky (Yocto Project Reference Distro)"
DISTRO_FEATURES += "x11 pam"
+DISTRO_FEATURES += "opengl"
# Ensure download cache is outside of build directory (top-level)
DL_DIR ?= "${TOPDIR}/../downloads"

# Yocto build system builds everything from scratch unless
# BitBake can determine that parts do not need to be rebuilt.
# The Yocto Project implements shared sstate code that supports incremental builds.
SSTATE_DIR ?= "${TOPDIR}/../shared-sstate-cache"

# Inject MACHINE overrides from this layer
include conf/machine/${MACHINE}-override.conf

# Add clang to target images and Yocto SDK
include conf/distro/include/clang.conf

# Wine bug #38719: https://bugs.winehq.org/show_bug.cgi?id=38719
# 64-bit ARM Windows applications from Windows SDK for Windows 10 crash when accessing TEB/PEB members
# (AArch64 platform specific register X18 must be reserved for TEB)
TARGET_CFLAGS:append_aarch64 = " -ffixed-x18 "
